{
  "name": "threejs-games",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "pnpm --filter @games/starter dev",
    "build": "pnpm -r build",
    "typecheck": "tsc -p . && pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "pnpm -r test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.0",
    "eslint": "^10.8.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
